QA_URI_APIBatch:http://localhost:3000/APIBatchStudents
QA_URI_SeleniumBatch:http://localhost:3000/SeleniumBatchStudents
QA_URI_Employee:http://localhost:3000/EmployeeRecords
QA_URI_Account:http://localhost:3000/AccountRecords